
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoeW9vcGZsc293aGxqeXZyenlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4Njg0OTUsImV4cCI6MjA1ODQ0NDQ5NX0.u1N_yrnPvoTjU0fcUBQ-BuLbVqwPjq7CbAxjK5CZdIY
VITE_SUPABASE_URL=https://jhyoopflsowhljyvrzyq.supabase.co